spring.application.name=employee
server.port = 8081

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/empdetails
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update



#{
#"empname":"selva",
#"empgender":"male",
#"pass":"12345",
#"empphone":"1234567890"
#}
